# backend-core-dotnet

./: BackendCore.sln  CHANGELOG.md  README.md
.github/workflows/: nuget.yml  on-tag.yml
src/: Directory.Build.props
src/Looplex.DotNet.Core.Application/: Looplex.DotNet.Core.Application.csproj
src/Looplex.DotNet.Core.Application.Abstractions/: Looplex.DotNet.Core.Application.Abstractions.csproj
src/Looplex.DotNet.Core.Application.Abstractions/Commands/: ICommandHandler.cs
src/Looplex.DotNet.Core.Application.Abstractions/DTOs/: PaginatedCollectionDTO.cs
src/Looplex.DotNet.Core.Application.Abstractions/DataAccess/: IDatabaseConnection.cs  IDatabaseContext.cs
src/Looplex.DotNet.Core.Application.Abstractions/Dtos/: PaginatedCollectionDto.cs
src/Looplex.DotNet.Core.Application.Abstractions/Factories/: ICacheServiceFactory.cs  IContextFactory.cs
src/Looplex.DotNet.Core.Application.Abstractions/Messaging/: IEvent.cs  IEventHandler.cs  IEventPublisher.cs
src/Looplex.DotNet.Core.Application.Abstractions/Providers/: IDbConnectionProvider.cs  ISqlDatabaseProvider.cs
src/Looplex.DotNet.Core.Application.Abstractions/Queries/: IQueryHandler.cs
src/Looplex.DotNet.Core.Application.Abstractions/Services/: ICacheService.cs  ICrudService.cs  IRBACService.cs  IRbacService.cs  IRedisService.cs  ISecretsService.cs  ISqlDatabaseService.cs
src/Looplex.DotNet.Core.Application/EventHandlers/: EventHandlerAdapter.cs
src/Looplex.DotNet.Core.Application/EventPublishers/: EventPublisherAdapter.cs
src/Looplex.DotNet.Core.Application/ExtensionMethods/: ObservableProxy.cs  ServiceExtensionMethods.cs
src/Looplex.DotNet.Core.Application/Services/: CollectionWebLinkingBuilder.cs
src/Looplex.DotNet.Core.Common/: Looplex.DotNet.Core.Common.csproj
src/Looplex.DotNet.Core.Common/Exceptions/: EntityInvalidException.cs  EntityNotFoundException.cs  HttpResponseException.cs
src/Looplex.DotNet.Core.Common/ExtensionMethods/: TypeExtensionMethods.cs
src/Looplex.DotNet.Core.Common/Logging/: Constants.cs
src/Looplex.DotNet.Core.Common/Utils/: JsonUtils.cs  ObjectUtils.cs  PaginationUtils.cs  StringUtils.cs
src/Looplex.DotNet.Core.Domain/: ICommand.cs  IDelta.cs  IQuery.cs  Looplex.DotNet.Core.Domain.csproj  PaginatedCollection.Type.cs  PaginatedCollection.cs
src/Looplex.DotNet.Core.Domain/Entities/: IEntity.cs
src/Looplex.DotNet.Core.Domain/Traits/: ChangedPropertyNotificationTrait.cs  IChangedPropertyNotificationTrait.cs  IHasChangedPropertyNotificationTrait.cs
src/Looplex.DotNet.Core.Infra/: Looplex.DotNet.Core.Infra.csproj
src/Looplex.DotNet.Core.Infra/Data/: DatabaseContext.cs  Delta.cs  SqlDatabaseConnectionAdapter.cs
src/Looplex.DotNet.Core.Infra/IoC/: CoreDependencyContainer.cs
src/Looplex.DotNet.Core.Infra/Profiles/: CoreProfile.cs
src/Looplex.DotNet.Core.Middlewares/: Looplex.DotNet.Core.Middlewares.csproj  MiddlewareComposer.cs
src/Looplex.DotNet.Core.WebAPI/: Looplex.DotNet.Core.WebAPI.csproj
src/Looplex.DotNet.Core.WebAPI/ExtensionMethods/: ServicesExtensionMethods.cs
src/Looplex.DotNet.Core.WebAPI/Factories/: IContextFactory.cs
src/Looplex.DotNet.Core.WebAPI/Middlewares/: DefaultComposedMiddlewares.cs  ExceptionMiddleware.cs  PaginationMiddleware.cs  ResponseWritterMiddleware.cs
src/Looplex.DotNet.Core.WebAPI/Routes/: RouteBuilder.cs  RouteBuilderOptions.cs
test/Looplex.DotNet.Core.Application.UnitTests/: Looplex.DotNet.Core.Application.UnitTests.csproj
test/Looplex.DotNet.Core.Application.UnitTests/ExtensionMethods/: ObservableProxyTests.cs  ObservableTypeTests.cs  ServiceExtensionMethodsTests.cs
test/Looplex.DotNet.Core.Common.UnitTests/: Looplex.DotNet.Core.Common.UnitTests.csproj
test/Looplex.DotNet.Core.Common.UnitTests/Utils/: JsonUtilsTests.cs
test/Looplex.DotNet.Core.Infra.UnitTests/: DeltaTests.cs  EntityForDeltaTests.cs  Looplex.DotNet.Core.Infra.UnitTests.csproj
