<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>Looplex.DotNet.Core.Domain</PackageId>
    <Authors>Guilherme Câmara</Authors>
    <Company>Looplex</Company>
    <PackageTags>Looplex;Core;Backend;</PackageTags>
    <Description>
      Simple framework that allows the easy aplication of the Open for Extension SOLID principle in .Net projects.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Looplex.OpenForExtension.Abstractions" Version="1.1.2"/>
    <PackageReference Include="MediatR" Version="12.4.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>

</Project>
