<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Looplex.DotNet.Core.Middlewares</PackageId>
    <Authors>Guilherme Câmara</Authors>
    <Company>Looplex</Company>
    <PackageTags>Looplex;Core;Backend;</PackageTags>
    <Description>
      Simple framework that allows the easy aplication of the Open for Extension SOLID principle in .Net projects.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Looplex.OpenForExtension.Abstractions" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
