<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>true</IsPackable>
	<PackageId>Looplex.DotNet.Core.WebAPI</PackageId>
	<Authors>Guilherme Câmara</Authors>
	<Company>Looplex</Company>
	<PackageTags>Looplex;Core;Backend;</PackageTags>
	<Description>
		Simple framework that allows the easy aplication of the Open for Extension SOLID principle in .Net projects.
	</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
	  <Exec Command="nuget add &quot;$(OutputPath)$(PackageId).$(PackageVersion).nupkg&quot; -source C:\local-nuget-feed" />
  </Target>
	
  <ItemGroup>
    <PackageReference Include="Looplex.OpenForExtension" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Looplex.DotNet.Core.Application.Abstractions\Looplex.DotNet.Core.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Looplex.DotNet.Core.Common\Looplex.DotNet.Core.Common.csproj" />
    <ProjectReference Include="..\Looplex.DotNet.Core.Middlewares\Looplex.DotNet.Core.Middlewares.csproj" />
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
