<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Looplex.DotNet.Core.Application.Abstractions</PackageId>
    <Authors>Guilherme Câmara</Authors>
    <Company>Looplex</Company>
    <PackageTags>Looplex;Core;Backend;</PackageTags>
    <Description>
      Simple framework that allows the easy aplication of the Open for Extension SOLID principle in .Net projects.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Looplex.OpenForExtension.Abstractions" Version="1.1.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Looplex.DotNet.Core.Domain\Looplex.DotNet.Core.Domain.csproj"/>
  </ItemGroup>

</Project>
